DATABASE_URL="mongodb+srv://bahar:bahar@cluster0.ozrmlv5.mongodb.net/spotify"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=bUpBJEyl6jjCHUeg8xxwOKBoEBAR837ER5FMtP1uWQk=